<!DOCTYPE html>  <!-- HTML5라는 유형을 알려주는것-->
    <html lang="ko">
        <head>
            <meta charest="UTF-8">   <!--유니코드를 맞춰줘야 한글이 잘 보인다-->
            <title> 텍스트 관련 태그</title>
            <style>
                fieldset{
                    width: 300px;
                }
                fieldset+fieldset{
                    margin-top: 50px;
                }
                .user-info p label{
                    display: inline-block;
                    width: 80px;
                }
                .room-select input:checked + label{
                    color:red;
                    font-weight:bold;
                }
                input:not([type=radio])
                {
                    width: 200px;
                    height: 30px;
                }
            </style>
        </head>
        <body>
            <fieldset class="user-info">
                <legend>개인정보</legend>
                <p>
                    <label for="user1d">이름</label>
                    <input id="user1d" type="text" required>
                </p>
                <p>
                    <label for="user1d">연락처</label>
                    <input id="user1d" type="tel" required>
                </p>
            </fieldset>
            <form >
                <fieldset class="room-select">
                    <legend>객실형태</legend>
                    <p>
                        <input id="user1d" type="radio"name="room_type" value="1">
                        <label for="user1d">기본형</label>
                    </p>
                    <p>
                        <input id="user1d" type="radio"name="room_type" value="2">
                        <label for="user1d">가족형</label>
                    </p>
                </fieldset>
            </form>
        </body>
    </html>
