<!DOCTYPE html>  <!-- HTML5라는 유형을 알려주는것-->
    <html lang="ko">
        <head>
            <meta charest="UTF-8">   <!--유니코드를 맞춰줘야 한글이 잘 보인다-->
            <style>
                #container{
                    width: 1000px;
                    margin: 10px auto;
                }
                header{
                    width: 100%;
                    height: 120px;
                    background-color: #acacac;
                }
                aside{
                    width: 300px;
                    height: 600px;
                    background-color: #e9e;
                   display: inline-block;
                }
                main{
                    width: 600px;
                    height: 600px;
                    background-color: red;
                    display: inline-block;
                }
                footer{
                    width: 100%;
                    height: 100px;
                    background-color: #8888;
                    
                }
                #logo{
                    width: 300px;
                    height: 100%;
                    background-color: yellow;
                    float: left;
                }
                #user{
                    width:300px;
                    height: 100%;
                    background-color: #e900e9;
                    float:right;
                }

            </style>
        </head>
        <body>
            <div id="container">
                <header>
                    <div id="logo">로고</div>
                    <div id="user">로그인 회원가입</div>
                </header>

                <aside>사이드바</aside>
                <main>본문</main>
                <footer>푸터</footer>
            </div>
        </body>
    </html>
