<!DOCTYPE html>  <!-- HTML5라는 유형을 알려주는것-->
    <html lang="ko">
        <head>
            <meta charest="UTF-8">   <!--유니코드를 맞춰줘야 한글이 잘 보인다-->
            <link rel="stylesheet" type="text/css" href="./css/style.css">
            <style>
                
                #container{
                    width: 600px;
                    border: none;
                    background-color: honeydew;
                    margin:20px auto;
                    padding:20px;
                }
                #description
                {
                    border-top-left-radius: 25px;
                    border-top-right-radius: 25px;
                    margin:20px;
                    padding:20px 50px;
                }
                #schedule{
                    margin:20px;
                    padding:20px 50px;
                }
                #food{
                    border-bottom-right-radius: 25px;
                    border-bottom-left-radius: 25px;
                    margin:20px;
                    padding:20px 50px;
                }
                img{
                    float: left;
                    margin-right: 20px;
                }
                blockquote{
                    text-align: justify;
                    line-height: 1.3;
                    text-decoration: underline;
                    clear: both;
                }
            </style>
        </head>
        <body>
            <div id="container">
            <div id =description>
            <h1>탐라국 입춘굿</h1>
            <img src="./images/ipchun.jpg" width="250px">
            <p>
                탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자
                제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.
            </p>
            <blockquote>
                제주에서 입춘은 새철 드는날, 신구간이 끝나
                하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때이다.
            </blockquote>
            <p>
                1999년 민속학자 문무병을 중심으로 제주민예총이 복원을 시도해
                오늘에 이르는 `탐라국 입춘굿`은 명맥이 끊긴 전통사회의 입춘굿을 오늘에 맞게 부활시킨 축제이다.
                제주도 굿 본연의 산앙적인 요소를 살려 시민사회의 화합과 풍요를 기원하는 것은 물론 현대적인 요소를
                 가미해 함께 체험하여 즐기는 도시축제로의 정착을 꿈꾸고 있다.
            </p>
            <p>
            <a href="https://tig0204.kr/index.php" target="_blanck">자세한 정보보기</a>
        </p>
    </div>
    <div id="schedule">
        <h2>일정</h2>
        <ol type="1">
            <li>입춘맞이 : 1/월27(월)~1/31(금)</li>
            <li>낭쉐코사 : 2/1(토)</li>
            <li>낭쉐코사 : 2/1(토)</li>
            <li>낭쉐코사 : 2/1(토)</li>
            <li>낭쉐코사 : 2/1(토)</li>
        </ol>
    </div>
    <div id="food">
        <h2>먹거리</h2>
        <table>
            <caption>먹거리 장소</caption>
            <colgroup>
                <col class="bold-text">
                <col>
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <td>입춘 천냥 국수</td><td>11:00~16:00</td><td>목관아 주차장</td>
                </tr>
                <tr>
                    <td>제주 향토 음식</td><td>11:00~16:00</td><td>목관아 주차장</td>
                </tr>
                <tr>
                    <td>입춘 주전부리</td><td>11:00~16:00</td><td>목관아 주차장</td>
                </tr>
                <tr>
                    <td>차 나눔</td><td>10:30~17:00</td><td>목관아 주차장</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
        </body>
    </html>
