<!DOCTYPE html>  <!-- HTML5라는 유형을 알려주는것-->
    <html lang="ko">
        <head>
            <meta charest="UTF-8">   <!--유니코드를 맞춰줘야 한글이 잘 보인다-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body{
                    background-image: url(./images/bg5.jpg);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
                @media screen and (max-width:512px)
                {
                    body{
                        background-image: url(./images/bg6.jpg);
                    }
                }
                @media screen and (max-width:500px)
                {
                    body{
                        background-image: url(./images/bg7.jpg);
                    }
                }
                @media screen and (max-width:420px)
                {
                    body{
                        background-image: url(./images/bg8.jpg);
                    }
                }
            </style>
        </head>
        <body>
        </body>
    </html>
