<!DOCTYPE html>  <!-- HTML5라는 유형을 알려주는것-->
    <html lang="ko">
        <head>
            <meta charest="UTF-8">   <!--유니코드를 맞춰줘야 한글이 잘 보인다-->
            <style>
                .box{
                    margin-bottom: 50px;
                    width: 200px;
                    height: 200px;
                    border:1px solid transparent;
                }
                #box1{
                    background-color: #4cff00;
                    animation-name: shape;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                }
                @keyframes shape{
                    from{
                        border: 1px solid transparent;
                    }
                    50%{
                        border: 1px solid #000;
                        border-radius:50%;
                    }
                    to{
                        border: 1px solid transparent;
                    }
                }
                #box2{
                    background-color: #8f06b0;
                    animation-name: rotate;
                    animation-duration: 2s;
                    animation-iteration-count: 3;
                }
                @keyframes rotate{
                    from{transform :rotate(0deg);}
                    50%{transform:rotate(45deg);

                    }
                    to{transform :rotate(0deg);}
                }
            </style>
        </head>
        <body>
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
        </body>
    </html>
